set terminal png truecolor size 2000,1500 enhanced font "Helvetica-Bold,12"

set output 'ane.png'
set xtics format ""
set x2tics

YTICS="`awk 'BEGIN{getline}{printf "%s ",$1}' ane.txt`"
XTICS="`head -1 ane.txt | cut -f2-`"
set for [i=1:words(XTICS)] x2tics ( word(XTICS,i) i-1 )
set for [i=1:words(YTICS)] ytics ( word(YTICS,i) i-1 )

set autoscale fix
set size ratio 1.2
set rmargin 10
set cbrange [-0.5:6.5]
set cbtics ("0" 0, "1" 1, "2" 2, "3" 3, "4" 4, "5" 5, "6" 6 )
set palette maxcolors 7
#set ytics ("1" 0, "2" 1, "3" 2, "4" 3, "5" 4, "6" 5, "7" 6, "8" 7, "9" 8, "10" 9, "11" 10, "12" 11, "13" 12, "14" 13, "15" 14, "16" 15) 
set yrange [] reverse
# Axes
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror out scale 0.75

set palette defined (   0 '#E9644B',\
			1 '#E9644B',\
		         1 '#76C27A',\
			 2 '#76C27A',\
		          2 '#FB8D47',\
			  3 '#FB8D47',\
		           3 '#6DAFD4',\
			   4 '#6DAFD4',\
		            4 '#9F9DC7',\
			    5 '#9F9DC7',\
                             5 '#E4D335',\
                             6 '#E4D335',\
                              6 '#111111',\
                               7 '#111111')
plot "<awk '{$1=\"\"}1' ane.txt | sed '1 d'"  matrix axes x2y1 with image notitle 
