set terminal png truecolor nocrop enhanced size 4000,2000 enhanced font "Helvetica,40"
set output "hits_genomemap.png"

#Draw chromosomes
set style rect fc rgb "gold" fs transparent solid 0.5 noborder

set object 1 rect from 1,0.8 to 229237,1.2 
set object 2 rect from 1,1.8 to 813138,2.2 
set object 3 rect from 1,2.8 to 315339,3.2 
set object 4 rect from 1,3.8 to 1531974,4.2 
set object 5 rect from 1,4.8 to 576870,5.2 
set object 6 rect from 1,5.8 to 270148,6.2 
set object 7 rect from 1,6.8 to 1090936,7.2 
set object 8 rect from 1,7.8 to 562638,8.2 
set object 9 rect from 1,8.8 to 439883,9.2 
set object 10 rect from 1,9.8 to 745440,10.2 
set object 11 rect from 1,10.8 to 666448,11.2 
set object 12 rect from 1,11.8 to 1078172,12.2 
set object 13 rect from 1,12.8 to 924430,13.2 
set object 14 rect from 1,13.8 to 784328,14.2 
set object 15 rect from 1,14.8 to 1091283,15.2 
set object 16 rect from 1,15.8 to 948610,16.2 


#Draw centromeres
set object circle at first 151465,1 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 238207,2 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 114385,3 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 449711,4 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 151987,5 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 148510,6 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 496920,7 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 105586,8 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 355629,9 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 436307,10 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 440129,11 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 150828,12 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 268031,13 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 628758,14 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 326584,15 size 7000 fc rgb "red" fs transparent solid 0.8 noborder
set object circle at first 555957,16 size 7000 fc rgb "red" fs transparent solid 0.8 noborder


# Axes
set style line 11 lc rgb 'black' lt 1 lw 8
set ytics scale 0 
set ytics ('I' 1,'II' 2,'III' 3, 'IV' 4,'V' 5, 'VI' 6,'VII' 7, 'VIII' 8,'IX' 9, 'X' 10,'XI' 11, 'XII' 12, 'XIII' 13, 'XIV' 14,'XV' 15, 'XVI' 16)
set border 3 back ls 11
set ylabel 'Chromosome'
set xlabel 'Position'
set yrange [0:17]
set tics nomirror
set format x "%.1e"
# Grid
set style line 2 lc rgb'#808080' lt 0 lw 4
set grid xtics back
# set style fill transparent solid 0.75 noborder

plot 'tempdata.tsv' u 1:2 w p ps 2 pt 7 lc rgb 'forest-green' title t1, '' using 1:3  w p ps 2 pt 7 lc rgb 'blue' title t2
