set terminal png size 1500,1000 enhanced font 'Helvetica,8'
set output of
set yrange [0:5]
set xrange [0:1600000]

# Axes
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror out scale 0.75
# Grid
set style line 12 lc rgb'#808080' lt 0 lw 1
set grid back ls 12
set style fill transparent solid 0.75 noborder


#plot 'CGH3.txt' u :1 w p ps 1,'CGH3.txt' u :2 w p ps 1,'CGH3.txt' u :3 w p ps 1, 'CGH3.txt' u :4 w p ps 1, 'CGH3.txt' u :5 w p ps 1, 'CGH3.txt' u :6 w p ps 1, 'CGH3.txt' u :7 w p ps 1, 'CGH3.txt' u :8 w p ps 1\
#, 'CGH3.txt' u :9 w p ps 1,'CGH3.txt' u :10 w p ps 1,'CGH3.txt' u :11 w p ps 1,'CGH3.txt' u :12 w p ps 1,'CGH3.txt' u :13 w p ps 1,'CGH3.txt' u :14 w p ps 1,'CGH3.txt' u :15 w p ps 1,'CGH3.txt' u :16 w p ps 1
set multiplot layout 4,4
plot 'I.txt' u 1:2  w dots
plot 'II.txt' u 1:2  w dots
plot 'III.txt' u 1:2 w dots
plot 'IV.txt' u 1:2 w dots
plot 'V.txt' u 1:2 w dots
plot 'VI.txt' u 1:2  w dots
plot 'VII.txt' u 1:2  w dots
plot 'VIII.txt' u 1:2 w dots
plot 'IX.txt' u 1:2 w dots
plot 'X.txt' u 1:2 w dots
plot 'XI.txt' u 1:2  w dots
plot 'XII.txt' u 1:2  w dots
plot 'XIII.txt' u 1:2 w dots
plot 'XIV.txt' u 1:2 w dots
plot 'XV.txt' u 1:2 w dots
plot 'XVI.txt' u 1:2  w dots

unset multiplot
