set terminal png size 1500,1000 enhanced font 'Verdana,14'
set grid lt 0 lw 2 lc rgb "grey"
set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror
set logscale y
set yrange [1:]
unset xtics
set xtics format " "
set xtics ("I" 0, "II" 230218, "III" 1043402, "IV" 1360022, "V" 2891955, "VI" 3468829, "VII" 3738990, "VIII" 4829930, "IX" 5392573, "X" 5832461, "XI" 6578212, "XII" 7245028,"XIII" 8323205, "XIV" 9247636, "XV" 10031969, "XVI" 11123260 )
set ylabel "Intermutation distance"
set xlabel "Genomic position"
set xrange [0:12157105]
plot "distances.dat" using 1:2 with points pointsize 1 lw 3 title "SNV","distances.dat" using 1:3 with points pointsize 1 lw 3 title "INDEL" #do not add lines before this