set terminal png size 2400,1200 enhanced font "Helvetica,18"
set output "printme.png"

r=90000001 # this is the reference sample
start=90000048 #this is the starting sample
end=90000065  #this is the end sample
directory="rDNA_files/"


ref = directory.'SC_MFY'.r.'.wig.XII.rDNA'
stats directory.'SC_MFY'.r.'.wig.XII.rDNA' every ::3::400 using 2 noout
mean_cov_r = int(STATS_mean)
stats directory.'SC_MFY'.r.'.wig.XII.rDNA' every ::460::1152 using 2 noout
mean_rDNA_cov_r = int(STATS_mean)

set multiplot layout 4,3 rowsfirst
set tmargin 1
set bmargin 1
set lmargin 3
set rmargin 3
set xtics 450000,20000,470000 offset 0,0.3
set style line 1 linewidth 3 lc rgb "red"
set style line 2 linewidth 3 lc rgb "green"
do for [i=start:end] {    

          filename = directory.'SC_MFY'.i.'.wig.XII.rDNA
          if (system("awk '{x++}END{ print x}' ".filename)>0){
          stats directory.'SC_MFY'.i.'.wig.XII.rDNA' every ::460::1152 using 2 noout
          mean_rDNA_cov = int(STATS_mean)
          stats directory.'SC_MFY'.i.'.wig.XII.rDNA' every ::3::400 using 2 noout
          mean_cov = int(STATS_mean)
     }else{
          }
     set logscale y
     set title directory."SC_MFY".i offset 0,-1
     set xlabel 'Ref. cov='.mean_cov_r.'Sample cov= '.mean_cov offset 0,3
     set key samplen 1
#     set yrange [0.1:300]
     plot ref using 1:($2/mean_cov_r) title 'REF Rep.no='.(mean_rDNA_cov_r/mean_cov_r*2) with lines ls 1, directory.'SC_MFY'.i.'.wig.XII.rDNA' using 1:($2/mean_cov) title 'Rep.no = '.(mean_rDNA_cov/mean_cov*2) with lines ls 2
     unset logscale y
     unset yrange
}

unset multiplot

