# For sanity checking that your config file is not obsolete. Update the version key in your
#  config file to get rid of the warnings.
#
# What changed since version:
#   1377691623 .. New version of bcftools requires sample files to be prefixed with ':'.
#   1394700014 .. Switched from "vcf-concat" to "bcftools concat"
#
version  => '1394700014',

# Add -P ILLUMINA or -P SLX if the BAMs contain also reads from different platforms.

mpileup  => '/Applications/WGS_software/samtools/samtools mpileup -t DP,DV -C50 -pm3 -F0.2 -d10000',
bcftools => '/Applications/WGS_software/bcftools/bcftools call -vm -f GQ',
vcfstats => '/Applications/WGS_software/bcftools/bcftools stats',
filter   => '/Applications/WGS_software/bcftools/bcftools filter -m+ -sLowQual -e"%QUAL<=10" -Ov -',
concat   => '/Applications/WGS_software/bcftools/bcftools concat',

bams     => '/Applications/WGS_software/mpileup/bams_for_mpileup.txt',
fa_ref   => '/Applications/premiata-forneria/mpileup_defaults/reference_genome/Saccharomyces_cerevisiae.EF4.69.dna_sm.toplevel.fa',


# To determine ploidy of sex chromosomes, one of these options must be given
# mysql       => 'mysql -sN -uXXX -pXXX -hmcs10 -P 3306 g1k_meta',
# sample_list => undef,   # Provide list of samples with sex. In this case, neither mysql nor assumed_sex keys are required.
assumed_sex   => 'F',     # Set to 'F' for females, 'M' males and undef mysql key above if the DB shouldn't be used.

limits   => { runtime=>24*60 },
do_clean => 1,         # Remove runner's temporary files

merge_chroms => 1,     # Create whole-genome VCF? This can produce *huge* files for thousands of samples

ploidy   =>
{
default => 2,

},

chroms => [ qw(I II III IV IX V VI VII VIII X XI XII XIII XIV XV XVI) ],
pops   =>
{
# The 'pooled' population must be always given. Note that with
#   the new -m calling model in bcftools it is no longer
#   necessary to call populations separately. It is an overhead and
#   a complication and this option may be removed in future versions
#   of the run-mpileup pipeline.
#
pooled => [ '.' ],

# The population groups can be defined either as BAM file name substrings (attempted first)
#   or, if none of the regex finds a matching BAM, as a list of samples.
#
#   AMR => [ qw(MXL CLM PUR) ],
#   AFR => [ qw(YRI LWK ASW) ],
#   ASN => [ qw(CHB CHS JPT) ],
#   EUR => [ qw(CEU TSI FIN GBR IBS) ],
},

# Do not merge population VCFs into one VCF. The merged set can find more rare variants
#   than the pooled set.
merge_pops => 0,

chunk_size        => 1000000,
debug_chunks      => 0,
shuffle_chunks    => 0,         # Process chunks in random order to randomize disk access
keep_bcfs         => 0,
whole_genome_bams => 0,         # Set to 0 if BAMs are splitted by chromosome. In such a case, the bams must contain '*chrom$chr.' in the name.
hard_filter       => 0,

# Do specific regions only (whitespace delimited file with the columns CHR,FROM,TO)
#   regions => 'regions.list',
